{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "WebApplication3": "Server=localhost;Database=WebApplication3;User Id=root;Password=root;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Database=WebApplication3;User Id=root;Password=root;SslMode=Required"
  //}


}
